ALGORITHM Checkpoint_Data
VAR
    Set1,Set2 : ARRAY_OF INTEGER[];
    i,j,L1,L2,Sum1,Sum2,Sum : INTEGER;
BEGIN
    write("Give two sets");
    read(Set1);
    read(Set2);
    L1=length(Set1);
    L2=length(Set2);
    Sum1=0;
    Sum2=0;
    FOR i FROM 0 TO (L1-1) DO
        WHILE ((j<L2)and(Set1[i]<>Set2[j])) DO
            j:=j+1;
            END_WHILE
        IF (j=L2) THEN
            Sum1:=Sum1+Set1[i];
        END_IF
    END_FOR
    FOR i FROM 0 TO (L2-1) DO
        WHILE ((j<L1)and(Set1[i]<>Set2[j])) DO
            j:=j+1;
        END_WHILE
        IF (J=L1) THEN
            Sum1:=Sum1+Set2[i];
        END_IF
    END_FOR
    IF (Sum1<Sum2) THEN
        Sum:=Sum1;
    ELSE IF (Sum1>Sum2) THEN
        Sum:=Sum2;
    ELSE
        Sum:=Sum1=Sum2;
    END_IF
    write(Sum);
END