ALGORITHM Checkpoint_Data
VAR
   htab : HASH_TABLE<INTEGER,INTEGER>;
   set1,set2 : INTEGER[];
   i,count,L1,L2,Sum1,Sum2,Sum : INTEGER;
BEGIN
   Read(set1);
   Read(set2);
   L1=length(Set1);
   L2=length(Set2);
   FOR i FROM 0 TO (L1-1) DO
       htab.insert(set1[i],1)
   END_FOR

   FOR i FROM 0 TO (L2-1) DO
       IF (htab.lookup(set2[i]) = TRUE) THEN
           count := htab.get(set2[i]);
           htab.insert(set2[i],count+1);
       ELSE
           htab.insert(set2[i],1);
       END_IF
   END_FOR

   FOR i FROM 0 TO (L1-1) DO
       IF (htab.get(set1[i]) = 1) THEN
           Sum1:=Sum1+set1[i];
           BREAK;
       END_IF
   END_FOR
   FOR i FROM 0 TO (L2-1) DO
       IF (htab.get(set2[i]) = 1) THEN
           Sum2:=Sum2+set2[i];
           BREAK;
       END_IF
   END_FOR
   Sum:=Sum1+Sum2;
   Write(Sum);
END